*{
    margin: 0;
    padding: 0;
}
body {
    color: blue;
    font-family: 'Rubik', sans-serif;
    
}
.grilla{
    display:grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    margin: auto;
    gap: 10px;
}
.header{
   height: 500px;
}
.titulo-principal{
 grid-column: span 7;
 grid-row: 1/3;
 font-size: 1.75em;
 padding: 20px;
 align-self: center;

}
.imagen-principal{
 grid-column: span 5;
 width: 100%;
 text-align: center;
 padding: 12px;
}
.parrafo-principal{
    margin-bottom: 20px;
    grid-column:5/12;
    font-size: 2em;
    padding: 20px;
  
}
img{
    width: 95%;
    max-width: 400px;

}
.tarjeta{
    display: flex;
    justify-content: center;

}

