body{
    background-color: burlywood;
    font-size: 16px;
    /* color: #f6822f; */     /* color naranjita del logo*/
    /* color: #b22e23; */     /* color rojo del logo */
}

footer{
    justify-self: end;
    margin-top: 10px;
}

.logo{
    width: 60%;
    max-width: 500px;
    min-width: 180px;
    height: auto;
    opacity: 70%;
}

.nav-bar{
    display: flex;
    justify-content: flex-end;
    margin: 3px;
    padding: 3px;
    /* background-color: #eea774;  */
}

.nav-bar ul{
    display: flex;
    list-style-type:none;
    font-size: 1.8rem;
} 

.nav-bar a{
    text-decoration: none;
    display: block;
    padding: 1em;    
}

.nav-bar a:hover {
    font-weight: bolder;
  }
  

h1, h3{
    text-align: center;
    font-weight: bold;
    font-family: Bangers, Arial, Helvetica, sans-serif;
    text-shadow: .3%;
}

h1{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
}

li a:active,li a:visited,li a:link{
    color: black;
}


.marca{
    color: #b22e23;
}

.contenedor {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3,1fr);
    gap: 10px 14px;
}

.contenedor_contacto {
    display: grid;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(2,1fr); */
    grid-template-columns: 1fr 2fr;
    gap: 10px 60px;
}

legend {
    font-size: 1.5rem;
}

.formulario {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: auto auto;
    gap: 6px 1px;
}

label {
    text-align: start;
}

.imagen{
    width: 100%;
    max-width: 500px;
    min-width: 180px;
    height: auto;
}

.descripciones{
    color:black;
    justify-content:stretch;
    text-align: center;
    margin-top: 3px;
    
}

.hover01 img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 img:hover {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}

@media all and (max-width: 800px) {
    .nav-bar {
        justify-content: space-around;
    }

}

@media all and (max-width: 600px) {
    .nav-bar ul{
        flex-flow: column wrap;
        padding: 0;
    }
    .nav-bar a { 
        text-align: center; 
        padding: 10px;
    }
    .nav-bar li:last-of-type a {
        border-bottom: none;
    }
    .contenedor {
        grid-template-columns: repeat(2, 1fr);
    }
    .contenedor_contacto {
        grid-template-columns: repeat(1, 1fr);
    }
}