<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e15e8c34af.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style\style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="app">
        <header>Este es el header<br><br></header>
        <nav>
            <a class="menu" @click="view = 'home'">Home | </a>
            <a class="menu" @click="view = 'about'">Acerda de | </a>
            <a class="menu" @click="view = 'contact'">Contacto |</a>
            <a class="menu" @click="view = 'clientes'">Clientes</a>
        </nav>
        <br><br>
        <main>
            <div class="container">
                <component v-bind:is="view"></component>
            </div>
        </main>
        <br><br>
        <footer>Este es el footer</footer>
    </div>
    <script src="JS/main.js"></script>
</body>

</html>